/* This is a sample dgamelaunch configuration file. Comments like this as
   well as bash-style comments are allowed in this configuration file. Each
   configuration option will be explained along with its default value. */

# shed_user: username to shed privileges to
shed_user = "games"

# shed_group: group name to shed privileges to
shed_group = "games"

# Alternatively, you may use the respective gids/uids. This is for Debian:
shed_uid = 5
shed_gid = 60

# Note that shed_user and shed_group will always take precedence over
# shed_uid and shed_gid.

# Max amount of registered users to allow.
maxusers = 64000

# Path to a prepared chroot jail.
chroot_path = "/var/lib/dgamelaunch/"

# From inside the jail, the location of the nethack binary.
nethack = "/bin/nethack"

# From inside the jail, dgamelaunch's working directory for rcfiles/ttyrec/etc
dglroot = "/dgldir/"

# From inside the jail, where dgamelaunch should put mail - should match up with
# NetHack settings.
spooldir = "/var/mail/"

# From inside the jail, location of a banner file that contains no more than
# 14 lines of 80-column width text. Any more will be truncated.
banner = "/dgl-banner"

# From inside the jail, the default .nethackrc that is copied for new users.
rc_template = "/dgl-default-rcfile"

# The defaults are usually just fine for this. passwd refers to the file
# that stores the user database, and lockfile is only used internally by
# dgamelaunch.

passwd = "/dgl-login"
lockfile = "/dgl-lock"
