# This is a sample dgamelaunch configuration file. Only bash-style comments
# are allowed, such as this. Each configuration option will be explained
# along with its default value. 



# Global config variables:


# Max amount of registered users to allow.
maxusers = 64000

# Path to a prepared chroot jail.
chroot_path = "/var/lib/dgamelaunch/"

# From inside the jail, dgamelaunch's working directory for rcfiles/ttyrec/etc
dglroot = "/dgldir/"

# From inside the jail, location of a banner file that contains no more than
# 14 lines of 80-column width text. Any more will be truncated.
banner = "/dgl-banner"

# The following two options are fairly insecure. They will force us to 
# load the password/group database into memory while still having root
# privileges. Replace them with shed_uid/shed_gid entries as soon as
# possible if you decide to use them. dgamelaunch will inform you of
# the uids/gids corresponding to your choices when it loads.
#
# Note that shed_uid and shed_gid will always take precedence over
# shed_user and shed_group if they are specified.

# shed_user: username to shed privileges to
shed_user = "games"
# shed_group: group name to shed privileges to
shed_group = "games"

# Preferably, you may use the respective gids/uids. This is for Debian:
shed_uid = 5
shed_gid = 60



# Next, we'll define one game's data:


# From inside the jail, the location of the binary to be launched.
game_path = "/bin/nethackstub"
game_name = "NetHack stub"

# arguments for when we exec the binary
game_args = "/bin/nethackstub"
game_args = "foo"
game_args = "user:%n"
game_args = "shed_uid:%u"
game_args = "bar"

# From inside the jail, where dgamelaunch should put mail - should match up with
# NetHack settings.
spooldir = "/var/mail/"

# From inside the jail, the default .nethackrc that is copied for new users.
# rc_template = "/dgl-default-rcfile"

# The defaults are usually just fine for this. passwd refers to the file
# that stores the user database, and lockfile is only used internally by
# dgamelaunch.

passwd = "/dgl-login"
lockfile = "/dgl-lock"

# From inside the jail, the path to the savefile. %u is replaced by the
# decimal representation of shed_uid, %n is replaced by the player's
# user name. Before starting the game, this file is copied to its name
# with ".bak" appended. Set to an empty string to disable this copying.

savefilefmt = "/var/games/nethack/save/%u%n.gz"

# make sure the inprogress dir actually exists. default is "inprogress/"
# each game you define here must have it's own.
inprogressdir = "inprogress/"



#
# the second game
#
#
game_num = 1

game_path = "/bin/nethack"
game_name = "NetHack 3.4.3"

game_args = "/bin/nethack"
game_args = "-u"
game_args = "%n"

spooldir = "/var/mail/"
rc_template = "/dgl-default-rcfile"
# format where player rc files are saved.
# %r == dglroot
# %n == user name
rc_fmt = "%rrcfiles/%n.nethackrc"
passwd = "/dgl-login"
lockfile = "/dgl-lock"
savefilefmt = "/var/games/nethack/save/%u%n.gz"
inprogressdir = "inprogress/"
